<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>general page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="org-general.css">
</head>
<body>
    <nav>
        <label class="logo">Intern</label>
        <div class="searchicon"><input type="text" class="top-input" placeholder=" Search available internships"></div>
            <button class="top-search">Search</button>
        <!--<ul>
            <li><a class="active" href="#">Organization</a></li>
            <li><a class="active" href="#">Graduates</a></li>
            <li onclick=showsidebar()><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul> --> 
        <div class="dropdown">
            <button class="dropbtn"><i class="bi bi-gear"></i> Account <i class="bi bi-chevron-down"></i></button>
            <div class="dropdown-contents">
               <button onclick="out()" class="sign-outbtn">sign-out</button>
                <a href="org-profile.html">Profile</a>
                <a href="">Settings</a>
                <a href="">Applied Intern</a>
            </div>
        </div>
     
    </nav>
    
      <div class="company-container">
        <div class="company-logo">
          <img src="image.png" alt="Graduate picture">
        </div>
        <div class="company-info">
          <h2>Adeniran Mustaqeemat</h2>
          <p>Computer Engineer</p>
          <p>Open to work</p>
          
          <button>View Profile</button>
        </div>
      </div>
      <div class="company-container">
        <div class="company-logo">
          <img src="89221.jpg" alt="QimTech">
        </div>
        <div class="company-info">
          <h2>Henry Micheal</h2>
          <p>Data Analyst</p>
          <p>Open to work</p>
          <button>View Profile</button>
        </div>
      </div>
      <div class="company-container">
        <div class="company-logo">
          <img src="8_1sasa11.jpg" alt="QimTech">
        </div>
        <div class="company-info">
          <h2>Adam Mubarak</h2>
          <p>Product Manager</p>
          <p>Open to work</p>
          <button>View Profile</button>
        </div>
      </div>
      
      <div class="company-container">
        <div class="company-logo">
          <img src="image.png" alt="QimTech">
        </div>
        <div class="company-info">
          <h2> Sufyan Aminu</h2>
          <p>Ui/Ux Designer</p>
          <p>Open to work</p>
          <button>View Profile</button>
        </div>
      </div>
      
      
    <!-- <div data-aos="fade-left" class="img">
        <img src="up.png" alt=""> -->
    <!-- </div> -->
</body>
<script src="fellow-profile.js"></script>
</html>